<?php

$plugin_messages['de'] = array(

    'Activate/Deactivate this entry' => 'Aktivieren/Deaktivieren dieses Eintrags',
    'Add entry' => 'Eintrag hinzuf&uuml;gen',
    'Adv. Options' => 'Erw. Optionen',
    'Allowed tags' => '',
    'Comment' => 'Kommentar',
    'Delete' => 'Löschen',
    'Delete this ENTRY' => 'Eintrag löschen',
    'Edit Entry' => '',
    'Edit entry' => 'Eintrag &auml;ndern',
    'Edit this ENTRY' => 'Eintrag bearbeiten',
    'Email' => 'E-Mail Adresse',
    'Emoticon imagepath' => '',
    'Entries per page' => '',
    'Guestbook' => 'G&auml;stebuch',
    'Guestbook main data' => '',
    'IP' => 'IP',
    'Information' => 'Information',
    'Komentar' => 'Ihr Komentar',
    'Name' => '',
    'Preview' => 'Vorschau',
    'Preview this entry' => 'Vorschau dieses Eintrags',
    'Requires footer' => 'Footer benötigt',
    'Save entry' => 'Eintrag speichern',
    'Save entry and add Entry' => 'Eintrag speichern und neuen Eintrag hinzufügen',
    'Website' => '',
    'cancel' => 'Abbrechen',
    'commentername' => 'Name',
    'guestbook' => 'Gästebuch',
    'invalid email' => 'Ungültige E-mail',
    'invalid website' => 'Falsche Webseite',
    'make_entry' => 'Gästebucheintrag erfassen',
    'no comment given' => 'Komentarfeld leer',
    'no name defined' => 'Kein Name angegeben',
    'replace word' => '',
    'send' => 'Eintragen',
    'thanksforentry' => 'Wir danken Ihnen für den Eintrag.',
    'webpage' => 'Webseite',
    'willberedirected' => 'Klicken Sie hier um alle Gästebucheinträge anzuzeigen',
    'new entry' => 'Neuer Eintrag',
    'email address' => 'E-Mail Adresse',
    'website' => 'Webseite',
    'send comment' => 'Kommentar absenden',
    'name' => 'Name',
)

?>