<?php

$plugin_messages['de'] = array(

    "content_types" => "content_types",
    "Planning" => "Planning",
    "View this project" => "View this project",
    "Client" => "Kunde",
    "Create new project" => "Neues Projekt erstellen",
    "Slave1" => "Slave1",
    "Edit relation" => "Edit relation",
    "Edit member" => "Edit member",
    "Edit project" => "Edit project",
    "View Project" => "View Project",
    "Main persons data" => "Main persons data",
    "Main customers data" => "Main customers data",
    "Projects steps" => "Projects steps",
    "Projects members" => "Projects members",
    "Main projects data" => "Main projects data",
    "Main employees data" => "Main employees data",
    "search_infos_global" => "search_infos_global",
    "Budget range" => "Budget range",
    "Relations" => "Relations",
    "Running projects" => "Running projects",
    "Add member" => "Add member",
    "Edit this member" => "Edit this member",
    "Duration" => "Duration",
    "Delete this member" => "Delete this member",
    "Are you sure you want to delete this person from this project?" => "Are you sure you want to delete this person from this project?",
    "Estimated end date" => "Erwarteter Projektabschluss",
    "Estimated project duration" => "Erwartete Projektdauer",
    "Estimated work time" => "Erwartete Projektarbeitszeit",
    "Estimated time left" => "Erwartete Restzeit",
    "Nr." => "Nr.",
    "Project lead" => "Project lead",
    "Add step" => "Add step",
    "Project base data" => "Project base data",
    "Edit this project" => "Edit this project",
    "per step" => "per step",
    "after finish" => "after finish",
    "Accounting" => "Accounting",
    "per month" => "per month",
    "Deadline" => "Deadline",
    "Start" => "Start",
    "To" => "und",
    "From" => "zwischen",
    "Step title" => "Step title",
    "Client project lead" => "Projektleiter (Kunde)",
    "Team" => "Team",
    "Steps" => "Schritte",
    "Estimated" => "Erwartet",
    "Customer" => "Kunde",
    "Customer contact person" => "Kontaktperson",
    "Bugdet range" => "Budgetrahmen",
    "Add relation" => "Beziehung hinzufügen",
    "Target content type" => "Inhaltstyp",
    "Please choose" => "Bitte wählen",
    "Select content" => "Inhalt wählen",
    "Delete this relation" => "Diese Beziehung löschen",
    "Product" => "Produkt",
    "Page" => "Seite",
    
    
);

?>