<?php
$plugin_messages['de'] = array(

    'Add poll' => 'Umfrage hinzuf&uuml;gen',
    'Are you sure you want to delete this poll?' => 'Wollen Sie diese Umfrage wirklich entfernen?',
    'Activate this poll' => 'Umfrage aktivieren',
    'Deactivate this poll' => 'Umfrage deaktivieren',
    'Edit this poll' => 'Umfrage bearbeiten',
    'ID' => 'Id',
    'Edit Poll' => 'Umfrage bearbeiten',
    'Hauptbild' => 'Hauptbild',
    'Image' => 'Bild',
    'Pick an image' => 'Bild ausw&auml;hlen',
    'Delete Image' => 'Bild entfernen',
    'Zoom Popup available?' => 'Bild zoombar machen?',
    'Einstellungen' => 'Einstellungen',
    'Multiple' => 'Mehrfachauswahl erlauben',
    'Auswahloptionen' => 'Antworten',
    'Add Answer' => 'Antwort hinzuf&uuml;gen',
    'Option_title' => 'Titel',
    'Option_position' => 'Position',
    'Insert element after this element' => 'Antwort nach unten verschieben',
    'Insert element before this element' => 'Antwort nach oben verschieben',
    'Delete Action' => 'Antwort entfernen',
    'Vote' => 'Abstimmen',
    'viewresults' => 'Resultate anschauen',
    'backtopolllist' => 'Zur&uuml;ck zu den Umfragen',
    'no votes yet' => 'Noch keine Stimmabgaben',
    'back to voting' => 'Zur&uuml;ck zur Umfrage',
    'number of total votings' => 'Stimmabgaben gesamt',
    'number of votings' => 'Anzahl Stimmen',
    '' => '',
    '' => '',
)
?>