<?php
$plugin_messages['en'] = array(

    'Add poll' => 'Add poll',
    'Are you sure you want to delete this poll?' => 'Are you sure you want to delete this poll?',
    'Activate this poll' => 'Activate this poll',
    'Deactivate this poll' => 'Deactivate this poll',
    'Edit this poll' => 'Edit this poll',
    'ID' => 'Id',
    'Edit Poll' => 'Edit Poll',
    'Hauptbild' => 'Main image',
    'Image' => 'Image',
    'Pick an image' => 'Pick an image',
    'Delete Image' => 'Delete Image',
    'Zoom Popup available?' => 'Zoom Popup available?',
    'Einstellungen' => 'Settings',
    'Multiple' => 'Allow multiple choice',
    'Auswahloptionen' => 'Answers',
    'Add Answer' => 'Add Answer',
    'Option_title' => 'Title',
    'Option_position' => 'Position',
    'Insert element after this element' => 'Move answer down',
    'Insert element before this element' => 'Move answer up',
    'Delete Action' => 'Remove answer',
    'Vote' => 'Vote',
    'viewresults' => 'View results',
    'backtopolllist' => 'Back to poll list',
    'no votes yet' => 'No votes casted yet',
    'back to voting' => 'Back to poll',
    'number of total votings' => 'Total votes casted',
    'number of votings' => 'Number of votes',
    '' => '',
    '' => '',
)
?>