<?php

$plugin_messages['de'] = array(
    'Properties' => 'Eigenschaften',
    'intro_text' => 'Hier können Sie für verschiedene Inhaltstypen Eigenschaften erstellen.',
    'options' => 'Optionen',
	'fieldname' => 'Feldname',
	'description' => 'Beschreibung',
	'new Property' => 'Neue Eigenschaft',
	'Property' => 'Eigenschaft',
	'position' => 'Position',
	'type' => 'Typ',
	'value' => 'Wert',
	'text' => 'Text',
	'bool' => 'Boolescher Wert (Wahr,Falsch)',
	'number' => 'Nummer',
	'true' => 'Wahr',
	'false' => 'Falsch',
	'range' => 'Bereich',
	'dropdown' => 'Dropdown',
	'new field' => 'Neues Feld',
	'label' => 'Beschriftung',
	'default' => 'Standard',
	'field' => 'Feld',
	'delete' => 'löschen',
	'dropdown multiselect' => 'Dropdown mit mehrfachwahl',
	'range of numbers' => 'Bereich von Nummern',
	'range from' => 'Bereich von',
	'range to' => 'Bereich bis',
	'relation' => 'Beziehung',
	'radio' => 'Radio',
	'checkbox' => 'Checkbox',
	'Are you sure to delete this property?' => 'Wollen Sie diese Eigenschaft wirklich löschen?',
	'Properties Groups' => 'Eigenschaftsgruppen',
	'' => '',
)
?>