<?php

$plugin_messages['de'] = array(

    'Activate this user' => 'Benutzer aktivieren',
    'Add user' => 'Benutzer hinzuf&uuml;gen',
    'Are you sure to delete this user?' => 'Wollen Sie diesen Benutzer wirklich löschen?',
    'Authenticated' => '',
    'Deactivate this user' => 'Benutzer deaktivieren',
    'Delete this user' => 'Benutzer löschen',
    'Edit this user' => '',
    'First name' => 'Vorname',
    'Guests' => 'Gäste',
    'Information' => 'Information',
    'Last login' => 'Letzte Anmeldung',
    'Last name' => 'Nachname',
    'Logout' => 'Abmelden',
    'Lost password' => 'Passwort vergessen?',
    'Main user data' => '',
    'Newest users' => 'Neuster Benutzer',
    'Online users' => 'Benutzer Online',
    'Password' => 'Passwort',
    'Receive new password' => 'Neues Passwort erhalten',
    'Recent actions' => 'Letzte Aktionen',
    'Slave 1' => '',
    'Statistics' => '',
    'Test2' => 'sss',
    'There are no online users' => '',
    'There is no user with this e-mail address' => 'Es existiert kein Benutzer mit dieser E-Mail Adresse',
    'Top' => 'Nach oben',
    'Try again' => 'Nochmals versuchen',
    'User tracking data' => '',
    'View this user' => 'Benutzerdaten anschauen',
    'Your e-mail address' => 'Ihre E-Mail Adresse',
    'Your new password has been sent to' => 'Ihr neues Passwort wurde gesendet an',
    'Your password' => 'Ihr Passwort',
    'Register'=>'Registrieren',
    'Passwords are not equal. Pleas enter your passwords again.' => 'Die Passwörter stimmen nicht überein. Bitte überprüfen Sie Ihre Eingabe.',
    'Your password must contain at least 6 characters and must contain at least one letter and one numeric or punctuation character.' => 'Ihr Passwort muss mindestens 6 Zeichen, eine Nummer, gross- und kleingeschriebene Buchstaben beinhalten. Wenn möglich sollten Sie Sonderzeichen verwenden.',
    'Facsimile' => 'Fax',
    'Telephone' => 'Telefon',
    'Repeat Password' => 'Passwort wiederholen',
    'Street' => 'Strasse',
    'PLZ / City' => 'PLZ / Ort',
    'Please enter a valid email address' => 'Bitte geben Sie eine korrekte E-Mail-Adresse an.',
    'password changed' => 'Passwort wurde geändert',
    'passwords not equal' => 'Passworte sind nicht identisch',
    'change password' => 'Passwort ändern',
    'Set new password' => 'Neues Passwort setzen',
    'password forgotten' => 'Kennwort vergessen',
    '' => '',
    '' => '',
)

?>