<?php

$plugin_messages['en'] = array(

    'Free' => 'Free',
    '[e]xport as csv' => '[E]xport as csv',
    'Reg' => 'No of registrations',
    'Visitors' => 'Visitors',
    'costs' => 'Cost',
    'show [R]egistrations' => 'show [R]egistrations',
    'eventtitle' => 'Eventtitle',
    'eventregistration' => 'Eventregistration',
    'personal data' => 'Personal Data',
    'gender' => 'Salutation',
    'mr' => 'Mister',
    'mrs' => 'Misses',
    'firstName' => 'Firstname',
    'lastName' => 'Lastname',
    'street' => 'Street',
    'street_nr' => 'House',
    'street / nr' => 'Street / House',
    'postalCode' => 'ZIP',
    'city' => 'City',
    'postalcode / city' => 'ZIP / City',
    'email' => 'E-Mail',
    'tel' => 'Phone',
    'tel_mobile' => 'Mobile',
    'accompanying persons' => 'Accompanying Persons',
    'acco_pers' => 'Accompanying Person',
    'add more' => 'add more accompanying persons',
    'comment' => 'Comment',
    'register' => 'join',
    'Your successfully registred' => 'Your successfully registred!',
    'No firstname given' => 'No firstname given!',
    'No lastname given' => 'No lastname given!',
    'No street given' => 'No street given!',
    'No nummer given' => 'No house given!',
    'No zip given' => 'No zip given!',
    'No city given' => 'No city given!',
    'No email given' => 'No email given!',
    'No valid email given' => 'No valid email given!',
    'No tel given' => 'No tel given!',
    'There are less places than you wish' => 'There are less places than you wish!',
    'You are allready registred' => 'You are allready registred!',
    'To less inputs' => 'To less or invalid inputs!',
    'defined starttime' => 'Defined starttime?',
    'yes' => 'Yes',
    'no' => 'No',
    'Speaker' => 'Speaker',
    'Meeting Place' => 'Meeting Place',
    'Mail could not be send' => 'Mail could not be send',
)

?>