<?php

$plugin_messages['de'] = array(

    'April' => 'April',
    'August' => 'August',
    'Avg. views count per day' => '',
    'Avg. visitors count per day' => '',
    'Browser' => 'Browser',
    'Browsers' => 'Browsers',
    'Day' => 'Tag',
    'Day count' => 'Tage',
    'Days in month' => 'Tage im Monat',
    'December' => 'Dezember',
    'Different browsers' => 'Unterschiedliche Browser',
    'Different hosts' => 'Unterschiedliche Hosts',
    'Different known users' => '',
    'Different pages' => 'Unterschiedliche Seiten',
    'End date' => 'Enddatum',
    'February' => 'Februar',
    'Get new archive' => 'Neues Archiv erstellen',
    'Host' => 'Rechner',
    'Hosts' => 'Rechner',
    'January' => 'Januar',
    'July' => 'Juli',
    'June' => 'Juni',
    'Last access' => 'Letzter Zugriff',
    'Mai' => 'Mai',
    'March' => 'März',
    'Month' => 'Monat',
    'Monthly history' => 'Monatliche Historie',
    'Navigation details' => '',
    'November' => 'November',
    'October' => 'Oktober',
    'Page' => 'Seite',
    'Page views' => 'Pageviews',
    'Pages' => 'Seiten',
    'Referer' => 'Einstiegsseite',
    'Referers' => 'Einstiegsseiten',
    'Refresh' => 'Aktualisieren',
    'September' => 'September',
    'Start date' => 'Startdatum',
    'Statistics' => 'Statistiken',
    'Summary' => 'Zusammenfassung',
    'There are currently no users online' => 'Es sind zur Zeit keine User online',
    'Total' => 'Total',
    'Total unique visitors count        ' => 'Eindeutig identifizierte Benutzer ',
    'Total view count' => 'Gesamtzahl Views',
    'Tracking table' => '',
    'Unique Visitors' => 'Unterschiedliche Besucher',
    'View' => 'View',
    'View this statistics archive' => 'Statistik-Archiv ansehen',
    'Views' => 'Seiten',
    'Views (per Day)' => 'Views (pro Tag)',
    'Visitors' => 'Besucheranzahl gesamt',
    'Visitors (per Day)' => 'Besucher (pro Tag)',
)
?>