<?php
$plugin_messages['de'] = array(
    "Size" => "Grösse",
    "Wizard" => "Assistent",
    "Package Installer" => "Packet Installer",
    "What do you want to do?" => "Was m&ouml;chten Sie tun?",
    "<b>Reinstall</b> a package from repository" => "Ein bereits installiertes Packet aus dem Server-Repository <b>erneut installieren</b>",
    "<b>Upload</b> and install a package" => "Ein Packet uploaden und <b>installieren</b>",
    "Upload from local source" => "Upload eines <b>.xtp</b> Packetes aus lokalem Verzeichniss",
    "Upload update from local source" => "Upload eines <b>.xtupdate</b> Packetes aus lokalem Verzeichniss",
    "Upload Package" => "Packet Uploaden",
    "Update Package" => "Packet Update einspielen",
    "<b>Update</b> an existing package" => "Ein bestehendes Packet <b>Updaten</b>",
    "intro_text" => "Hier können neue Module in ein bestehendes S-Node System integriert werden. S-Node zeigt die bereits verfügbaren Plugins an, die zur Installation bereit stehen. Neue Plugins können jederzeit auf S-Node.com heruntergeladen und hinzugefügt werden.",
    "Installed Packages" => "Verfügbare Pakete",
    "Build" => "Build",
    "Name" => "Paketname",
    "done" => "Status",
    "date" => "Datum",
    "Synchronize" => "Synchronisieren",
    "Sample data" => "Beispieldaten",
    "Select All" => "Alle wählen",
    "Select Mini" => "Mini wählen",
    "licence" => "Lizenz",
    "publish" => "Ver&ouml;ffentlichen",
    "revision" => "SVN Revisionsnummer",
    "package" => "Paket",
    "comment" => "Kommentar",
    "Delete published" => "Ver&ouml;ffentlich l&ouml;schen",
    "Comment" => "Kommentar",
    "[S] Publish package" => "Paket veröffentlichen",
);
?>