<?php

$plugin_messages['de'] = array(
    'New assessment' => 'Neuer Einschätzungstest',
    'add' => 'Hinzufügen',
    'Display name' => 'Titel',
    'intro_text' => 'Welcher Typ sind Sie? Mittels Einschätzungstests können Sie den User durch geschickte Fragestellung herausfinden lassen, wie er zu einem Produkt oder zu einer Eigenschaft steht.',
    'Assessment' => 'Einschätzungstest',
    'Questions' => 'Fragen',
    'Position' => 'Position',
    'Are you sure to delete this assessment?' => 'Wollen Sie diesen Einschätzungstest wirklich löschen?',
    'New question' => 'Neue Frage',
    'Question' => 'Frage',
    'Answers' => 'Antworten',
    'New answer' => 'Neue Antwort',
    'Answer' => 'Antwort',
    'Value' => 'Wert',
    'add answer' => 'Neue Antwort erstellen',
    'add question' => 'Neue Frage hinzufügen',
    'add solution' => 'Lösung hinzufügen',
    'Solutions' => 'Lösungen',
    'New solution' => 'Neue Lösung',
    'Solution' => 'Lösung',
    'Lower level' => 'Wert für die untere Grenze',
    'Upper level' => 'Wert für die obere Grenze',
    'Next' => 'Weiter',
    'Previous' => 'Zurück',
    'Show result' => 'Resultat anzeigen',
    'Start new questioning' => 'Neu beginnen',
    'Comment' => 'Kommentar',
    'You have answered' => 'Sie haben',
    'of' => 'von',
    'question correctly' => 'Fragen richtig beantwortet',
    'next' => 'weiter',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
)
?>