<?php

$messages['en'] = array(

    'Actions' => 'Actions',
    'Add' => 'Add',
    'Add user permission' => 'Add user permission',
    'Administration' => 'Administration',
    'Cancel' => 'Cancel',
    'Config' => 'Configuration',
    'Contact Person' => 'Contact Person',
    'Content' => 'Content',
    'Country' => 'Country',
    'Database' => 'Database',
    'December' => 'December',
    'Default value' => 'Default value',
    'Description' => 'Description',
    'E-Mail' => 'E-Mail',
    'From' => 'From',
    'General' => 'General',
    'Guestbook' => 'Guestbook',
    'Hour' => 'Hour',
    'Language' => 'Language',
    'Languages' => 'Languages',
    'Logged in as' => 'Logged in as',
    'Login' => 'Login',
    'Media Manager' => 'Media Manager',
    'Minute' => 'Minute',
    'Module not found' => 'Module not found',
    'Modules' => 'Modules',
    'Navigation' => 'Navigation',
    'Until' => 'Until',
    'Next' => 'Next',
    'None' => 'None',
    'Other' => 'Other',
    'Overview' => 'Overview',
    'Parameter name' => 'Parameter name',
    'Permissions' => 'Permissions',
    'Pictures' => 'Pictures',
    'Profile' => 'Profile',
    'Region' => 'Region',
    'Relations' => 'Relations',
    'Save' => 'Save',
    'September' => 'September',
    'Settings' => 'Settings',
    'System Settings' => 'System Settings',
    'Tables' => 'Tables',
    'Title' => 'Title',
    'Tools' => 'Tools',
    'Translations' => 'Translations',
    'Usermanager Administration' => 'Usermanager',
    'Username' => 'Username',
    'Virtual URL' => 'Virtual URL',
    '[S]ave' => '[S]ave',
    'between' => 'between',
    'none' => 'No limit',
    'select' => 'Select',
    'welcome' => 'Welcome',
		'Unsubscribed' => 'Unsubscribed',

);
?>