<?php

$plugin_messages['de'] = array(

    "Add FAQ entry" => "Neuen FAQ Eintrag hinzufügen",
    "Deactivate this faq" => "Diesen FAQ Eintrag deaktivieren",
    "Activate this faq" => "Diesen Eintrag aktivieren",
    "Edit this faq" => "Diesen Eintrag bearbeiten",
    "Delete this faq" => "Diesen Eintrag löschen",
    "Answered" => "Diese Frage wurde bereits beantwortet",
    "Not answered yet" => "Diese Frage wurde noch nicht beantwortet",
    "Add category" => "Kategorie hinzufügen",
    "Add FAQ" => "Neuen FAQ Eintrag hinzufügen",
    "Activate this category" => "Diese Kategorie aktivieren",
    "Deactivate this category" => "Diese Kategorie deaktivieren",
    "Cut this FAQ item" => "Diesen Eintrag ausschneiden",
    "Cut this category" => "Diese Kategorie ausschneiden",
    "Copy this FAQ item" => "Diesen Eintrag kopieren",
    "Copy this category" => "Diese Kategorie kopieren",
    "Are you sure you want to delete this faq?" => "Haben Sie wirklich vor diesen Eintrag zu löschen?",
    "Are you sure you want to delete this category?" => "Haben Sie wirklich vor diese Kategorie zu löschen?",
    "Insert into this category" => "In dieses Verzeichnis einfügen",
    "Insert before this category" => "Oberhalb dieses Verzeichnisses einfügen",
    "Insert after this category" => "Unterhalb dieses Verzeichnisses einfügen",
    "Edit Faq Category" => "FAQ Kategorie bearbeiten",
    "Edit Faq" => "FAQ Eintrag bearbeiten",
    "Answer" => "Antwort",
    "Send answer over mail" => "Frage per eMail beantworten",
    "Re-send answer over mail" => "Frage nochmals per eMail beantworten",
    "Are you sure that you want to answer this question again?" => "Sind Sie sich sicher, dass sie die Frage nochmals per eMail beantworten wollen?",
    "Main image" => "Hauptbild",
    "Image" => "Bild",
    "Zoom Popup available?" => "Soll das Bild zoombar sein?",
    "Answer" => "Antwort",
    "Categories" => "Kategorien",
    "Category tree" => "Kategorienbaum",
    "add this category to selection" => "Diese Kategorie auswählen",
    "remove this category from selection" => "Diese Kategorie abwählen",
    "Category tree" => "Kategorienbaum",
    "Questioner Name" => "Name des Fragestellers",
    "Questioner Mail" => "eMail Adresse",
    "Is Answered" => "Antwortstatus",
    "Answeraddress" => "Antwortadresse",
    "Answer Name" => "Name des Betreuers",
    "Answer Title" => "Antwortbetreff",
    "Message was sent" => "Antwort wurde versandt",
    "Not all fields have values" => "Antwort nicht versandt. Nicht alle Felder wurden ausgefüllt",
    "Message was not sent. Error: " => "Antwort wurde nicht versandt. Fehler: ",
    "Ask a question" => "Stellen Sie eine Frage",
  	"Name" => "Name",
  	"Email" => "E-Mail Adresse",
  	"Question title" => "Betreff",
  	"Question" => "Frage",
  	"Vote" => "Absenden",
  	"Read answer" => "Antwort lesen",  	
  	"FAQ topics" => "Kategorien",
  	"Answered by" => "Beantwortet durch",
  	"Go back to the previous category" => "Zur vorherigen Kategorie zurückkehren",
  	"Personal Data" => "Persönliche Daten",
  	
  	"Faq Items" => "Fragen die dieser Kategorie zugeteilt wurden",
  	"No categories, please select an Faq item below" => "Keine Unterkategorien zugeteilt. Bitte wählen Sie eine zugeteilte Frage aus.",
  	
  	"Category" => "Kategorie",
  	
    "Edit root node permissions" => ""
);
?>