<?php

$plugin_messages['de'] = array(
    "Add FAQ entry" => "Add FAQ entry",
    "Deactivate this faq" => "Deactivate this FAQ item",
    "Activate this faq" => "Activate this FAQ item",
    "Edit this faq" => "Edit this FAQ item",
    "Delete this faq" => "Delete this FAQ item",
    "Answered" => "Answered",
    "Not answered yet" => "Not answered yet",
    "Add category" => "Add category",
    "Add FAQ" => "Add FAQ entry",
    "Activate this category" => "Activate this category",
    "Deactivate this category" => "Deactivate this category",
    "Cut this FAQ item" => "Cut this FAQ item",
    "Category" => "Category",
    "Cut this category" => "Cut this category",
    "Copy this FAQ item" => "Copy this FAQ item",
    "Copy this category" => "Copy this category",
    "Are you sure you want to delete this faq?" => "Are you sure you want to delete this faq?",
    "Are you sure you want to delete this category?" => "Are you sure you want to delete this category?",
    "Insert into this category" => "Insert into this category",
    "Insert before this category" => "Insert before this category",
    "Insert after this category" => "Insert after this category",
    "Edit Faq Category" => "Edit FAQ Category",
    "Edit Faq" => "Edit FAQ",
    "Answer" => "Answer",
    "Send answer over mail" => "Send answer over mail",
    "Re-send answer over mail" => "Re-send answer over mail",
    "Are you sure that you want to answer this question again?" => "Are you sure that you want to answer this question again?",
    "Main image" => "Main image",
    "Image" => "Image",
    "Zoom Popup available?" => "Zoom Popup available?",
    "Answer" => "Answer",
    "Categories" => "Categories",
    "Category tree" => "Category tree",
    "add this category to selection" => "Add this category to the selection",
    "remove this category from selection" => "Remove this category from your selection",
    "Category tree" => "Category tree",
    "Questioner Name" => "Questioner Name",
    "Questioner Mail" => "Questioner E-Mail address",
    "Is Answered" => "Status",
    "Answeraddress" => "Answer E-Mail address",
    "Answer Name" => "Answer Name",
    "Answer Title" => "Answer Title",
    "Message was sent" => "Message was sent",
    "Not all fields have values" => "Not all fields have values",
    "Message was not sent. Error: " => "Message was not sent. Error: ",
    "Ask a question" => "Ask a question",
  	"Name" => "Name",
  	"Email" => "E-Mail Address",
  	"Question title" => "Question title",
  	"Question" => "Question",
  	"Vote" => "Submit",
  	"Read answer" => "Antwort lesen",
  	"FAQ topics" => "FAQ topics",
  	"Answered by" => "Answered by",
  	"Go back to the previous category" => "Return to the previous category",
  	"Personal Data" => "Personal Data",
  	
  	"Faq Items" => "Articles associated with this category",
  	"No categories, please select an Faq item below" => "No categories, please select an Faq article below.",
  	
  	"Category" => "Category",
  	
    "Edit root node permissions" => ""
);
?>