<?php

$plugin_messages['de'] = array(
    "<b>Create</b> your own theme" => "Ein eigenes Theme <b>erstellen</b>",
    "intro_text" => "Hier können Sie die Themes (komplette Design-Sets) Ihrer Seite umstellen, bearbeiten und neue erstellen. Um die Templates zu bearbeiten, können Sie auch einen externen Editor (bspw. den kostenlosen Jedit) verwenden. Um zu erfahren, wie Templates editiert werden, lesen Sie bitte den Quick Start Guide (Download in Ihrem Account auf S-Node.com).<br /><br />Was möchten Sie tun?",
    "Default" => "Standard",
    "Clean up" => "Temporäre Dateien löschen",
    "Theme" => "Theme",
    "Name" => "Name",
    "Create your own theme" => "Ein eigenes Theme erstellen",
    "Theme title" => "Theme Titel",
    "Do not use whitespaces" => "Keine Leer- & Sonderzeichen",
    "Activate?" => "Aktivieren?",
    "Choose theme" => "Theme wählen",
    "Switch live site to another theme" => "Theme umschalten",
    "<b>Switch</b> your site to another theme" => "Theme <b>umschalten</b>",
    "Delete an existing theme" => "Ein bestehendes Theme löschen",
    "<b>Delete</b> an existing theme" => "Ein bestehendes Theme <b>löschen</b>",
    "Are you sure, you want to delete this Template?" => "Sind Sie sicher, dass Sie dieses Template löschen möchten?",
    "Please type in a title for the new theme" => "Bitte geben Sie einen Namen für das neue Theme ein<br />Bitte verwenden Sie keine Leer- & Sonderzeichen für den Theme Titel",
    "Which theme should be activated?" => "Welches Theme soll aktiviert werden?",
    "Which theme should be deleted?" => "Welches Theme soll gelöscht werden?",
    "Delete template" => "Template löschen",
    "Edit template" => "Template bearbeiten",
    "Doctype" => "Dokumenttyp",
    "Site settings (Default)" => "Seiteneinstellungen (Standard)",
    "Style settings (Default)" => "Darstellungseinstellungen (Standard)",
    "Create new CSS?" => "Neues CSS erstellen?",
    "CSS Name" => "CSS Name",
    "<b>Export</b> a theme" => "Ein Template exportieren",
    "Which theme should be exported?" => "Welches Theme soll exportiert werden?",
    "Download the theme here" => "Laden Sie hier Ihr Theme herunter",
    "Download theme" => "Theme download",
);
?>