<?php

$plugin_messages['de'] = array(

    'Add map' => 'Karte hinzuf&uuml;gen',
    'Edit Map' => 'Karte bearbeiten',
    'Map Center' => 'Kartenzentrum',
    'Map Type' => 'Kartentyp',
    'Hauptbild' => 'Hauptbild',
    'if cannot determine address' => 'Falls unser Script nicht die genaue Position Ihrer gewünschter Adresse finden kann, können Sie folgende Seite benutzen und die gewünschten Koordinaten selber bestimmen.',
    'Image' => 'Bild',
    'whatis' => 'Was ist das?',
    'Map coordinates' => 'Kartenzentrum-Koordinaten',
    'Zoom Popup available?' => 'Bild zoombar?',
    'Addressen' => 'Adressen',
    'Adresstitel' => 'Adresstitel',
    'Adresse' => 'Adresse',
    'Add Address' => 'Adresse hinzuf&uuml;gen',
    'Zoom level' => 'Zoomstufe',
    'Bitte selektieren' => '---Bitte W&auml;hlen---',
    'Adresse eingeben' => 'Adresse eingeben',
    'Koordinaten eingeben' => 'Koordinaten eingeben',
    'Adresse picken' => 'Adresse ausw&auml;hlen',
    'Address_title' => 'Adresstitel',
    'Address_description' => 'Adressbeschreibung',
    'Back to Maplist' => 'Zurück zur Kartenliste',
    'Get Directions' => 'Route berechnen',
    'Map Directions' => 'Routenplaner',
    'No Address found under the ID you provided. Please check your link.' => 'Es existieren keine Adressen unter dem von Ihnen angegebenen Pfad. Bitte überprüfen Sie die Quelle.',
    'No Address ID number given. Please check your page / link.' => 'Es existieren keine Adressen unter dem von Ihnen angegebenen Pfad. Bitte überprüfen Sie die Quelle.',
    'No Map found under the ID you provided. Please check your link.' => 'Es existiert keine Karte unter dem von Ihnen angegebenen Pfad. Bitte überprüfen Sie die Quelle.',
    'No Map ID number given. Please check your page / link.' => 'Es existiert keine Karte unter dem von Ihnen angegebenen Pfad. Bitte überprüfen Sie die Quelle.',
    'Back to the main map' => 'Zurück zur Karte',
    'Address_address' => 'Adresse',
    'Address_coordinate' => 'Adresskoordinaten',
    'Couldnt find coordinates' => 'Konnte Koordinaten zu dieser Adresse nicht finden. Darum ist leider auch kein Routenplaner für diese Adresse verfügbar.',
    'Address_planer' => 'Routenplaner verf&uuml;gbar?',
    'Image' => 'Bild',
    'Startpunkt' => 'Startpunkt',
    'Endpunkt' => 'Endpunkt',
    'Route' => 'Route',
    'Map' => 'Map',
    'Deactivate this map' => 'Karte deaktivieren',
    'Activate this map' => 'Karte aktivieren',
    'Edit this map' => 'Karte editieren',
    'Delete this map' => 'Karte l&ouml;schen',
    'ID' => 'ID',
    'Image' => 'Bild',
    'No Key Added Yet' => 'Es wurde noch kein Google Maps API Key hinzugefügt. Bitte holen Sie sich einen <a target="_blank" href="http://code.google.com/intl/de-DE/apis/maps/signup.html">eigenen API Schlüssel</a>. Diesen tragen Sie dann in der "config.inc.php" im Ordner "xt/plugins/ch.iframe.snode.googlemaps/includes" ein.',
    'Icon' => 'Icon',
    'Es konnte kein passender geographischer Standort zu der von Ihnen angegebenen Adresse gefunden werden. Bitte überprüfen Sie die Adresse oder spezifizieren Sie diese gegebenenfalls. Fehlercode: ' => 'Es konnte kein passender geographischer Standort zu der von Ihnen angegebenen Adresse gefunden werden. Bitte überprüfen Sie die Adresse oder spezifizieren Sie diese gegebenenfalls. Fehlercode: ',
    'Die Anfrage konnte nicht korrekt absolviert werden. Der Grund hierfür ist jedoch unbekannt. Fehlercode: ' => 'Die Anfrage konnte nicht korrekt absolviert werden. Der Grund hierfür ist jedoch unbekannt. Fehlercode: ',
    'Sie haben anscheinend vergessen die Adresse anzugeben. Bitte korrigieren Sie dies. Fehlercode: ' => 'Sie haben anscheinend vergessen die Adresse anzugeben. Bitte korrigieren Sie dies. Fehlercode: ',
    'Der von Ihnen in der Konfigurationsdatei angegebene API-Key scheint ung&uuml;ltig zu sein. Bitte korrigieren Sie dies indem sie auf http://code.google.com/intl/de/apis/maps/signup.html Ihre Domain anmelden. Fehlercode: ' => 'Der von Ihnen in der Konfigurationsdatei angegebene API-Key scheint ung&uuml;ltig zu sein. Bitte korrigieren Sie dies indem sie auf http://code.google.com/intl/de/apis/maps/signup.html Ihre Domain anmelden. Fehlercode: ',
    'Ihre Anfrage konnte leider nicht erfolgreich abgeschlossen werden. Fehlercode: ' => 'Ihre Anfrage konnte leider nicht erfolgreich abgeschlossen werden. Fehlercode: ',
    'Ein unbekannter Fehler ist aufgetreten.' => 'Ein unbekannter Fehler ist aufgetreten.',
    'intro_text_intro' => 'Hier k&ouml;nnen Sie Google Maps erstellen und sie mit verschiedenen Markierungen und Adressen bestücken. Die Ansicht Links zeigt Ihnen die aktuell verfügbaren Adressen an. Mit einem klick auf aktivieren oder deaktivieren können Sie zudem auch bestimmen ob eine Karte auf einer Kartenliste verfübar sein sollte oder nicht.',
    'intro_text_desc' => 'Jede Karte sollte mit mind. einer Adresse bestückt werden. Es können beliebig viele Punkte auf einer Karte hinzugefügt werden.',
    'intro_text_addr_desc' => 'Jede Adresse hat folgende Eingabefelder bzw. editierbare Optionen: <ul><li>Titel</li><li>Status / Position</li><li>Beschreibung</li><li>Adresse</li><li>Adressbild</li><li>Eigens hochgeladeter Markierer (Icon)</li><li>Routenplaner</li></ul> Titel und Adresse solten jedes mal angegeben werden. ',
)

?>